# cdr_migration_pjt

./: .gitignore  .gitmodules  pom.xml  readme.md
migration_app/: .gitignore  pom.xml  runPostgresLocal.sh
migration_app/src/main/java/com/dk0124/migration/: App.java  Config.java
migration_app/src/main/java/com/dk0124/migration/config/: ElasticsearchClientConfig.java  ScheduleConfig.java
migration_app/src/main/java/com/dk0124/migration/migration/: AbstarctMigration.java
migration_app/src/main/java/com/dk0124/migration/migration/candles/: BithumbCandleMigration.java  UpbitCandleMigration.java
migration_app/src/main/java/com/dk0124/migration/migration/orderbooks/: BithumbOrderbookMigration.java  UpbitOrderbookMigration.java
migration_app/src/main/java/com/dk0124/migration/migration/ticks/: BithumbTickMigration.java  UpbitTickMigration.java
migration_app/src/main/java/com/dk0124/migration/task/: MigrationTask.java
migration_app/src/main/java/com/dk0124/migration/utils/: EsUtils.java
migration_app/src/main/resources/: application.yml
migration_app/src/test/java/com/dk0124/migration/migration/EsUtils/: EsIndexOps.java  EsMappingTest.java
migration_app/src/test/java/com/dk0124/migration/migration/candles/: BithumbCandleMigrationTest.java  UpbitCandleMigrationTest.java
migration_app/src/test/java/com/dk0124/migration/migration/ticks/: BithumbTickMigrationTest.java  UpbitTickMigrationTest.java
migration_app/src/test/resources/: application.yml
migration_app/src/test/resources/elastic/bithumb/: candle_mapping.json  orderbook_mapping.json  tick_mapping.json
migration_app/src/test/resources/elastic/upbit/: candle_setting.json  orderbook_mapping.json  tick_mapping.json
